DEBUG=on
SITE_URL=
SECRET_KEY=

DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_LOCATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

DEFAULT_USER_USERNAME=
DEFAULT_USER_PASSWORD=

DJANGO_SETTINGS_MODULE=config.settings